{
  "name": "assymmetry-cryptography",
  "version": "0.0.1",
  "description": "Demo of Assymetry-cryptography",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
